# reststyle

./: .gitignore  README.md  pom.xml
reststyle-framework/: pom.xml
reststyle-framework/reststyle-framework-common/: pom.xml
reststyle-framework/reststyle-framework-common/src/main/java/com/reststyle/framework/common/annotation/: Log.java  RepeatSubmit.java
reststyle-framework/reststyle-framework-common/src/main/java/com/reststyle/framework/common/config/: RuoYiConfig.java
reststyle-framework/reststyle-framework-common/src/main/java/com/reststyle/framework/common/constant/: Constants.java  GenConstants.java  UserConstants.java
reststyle-framework/reststyle-framework-common/src/main/java/com/reststyle/framework/common/domain/: BaseEntity.java  TreeEntity.java  TreeSelect.java
reststyle-framework/reststyle-framework-common/src/main/java/com/reststyle/framework/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DelFlag.java  HttpMethod.java  OperatorType.java  UserStatus.java
reststyle-framework/reststyle-framework-common/src/main/java/com/reststyle/framework/common/exception/: BaseException.java  BusinessException.java  CustomException.java  DemoModeException.java  FormRepeatException.java  GlobalExceptionHandler.java  UtilException.java
reststyle-framework/reststyle-framework-common/src/main/java/com/reststyle/framework/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
reststyle-framework/reststyle-framework-common/src/main/java/com/reststyle/framework/common/oper_log/: BusinessType.java  OperLog.java  OperStatus.java  OperUnit.java
reststyle-framework/reststyle-framework-common/src/main/java/com/reststyle/framework/common/operation_log/: BusinessType.java  LogAspect.java  OperLog.java  OperStatus.java  OperUnit.java  OperationLog.java  OperationType.java  OperationUnit.java
reststyle-framework/reststyle-framework-common/src/main/java/com/reststyle/framework/common/security/: SecurityUtils.java
reststyle-framework/reststyle-framework-common/src/main/java/com/reststyle/framework/common/unite_response/: BaseQueryBo.java  GeneralViews.java  PageBaseInfo.java  PageParam.java  RestResult.java  ResultCode.java  ResultUtil.java
reststyle-framework/reststyle-framework-common/src/main/java/com/reststyle/framework/common/utils/: CronExpression.java  DateUtils.java  DictUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SnowFlakeUtils.java  Threads.java  VerificationCodeUtils.java
reststyle-framework/reststyle-framework-dao/: pom.xml
reststyle-framework/reststyle-framework-dao/src/main/java/com/reststyle/framework/mapper/: SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java
reststyle-framework/reststyle-framework-dao/src/main/java/com/reststyle/framework/mapper/business/: GenTableColumnMapper.java  GenTableMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java
reststyle-framework/reststyle-framework-dao/src/main/java/com/reststyle/framework/mapper/security/: SecurityMapper.java
reststyle-framework/reststyle-framework-dao/src/main/resources/mapper/: SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
reststyle-framework/reststyle-framework-dao/src/main/resources/mapper/business/: GenTableColumnMapper.xml  GenTableMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
reststyle-framework/reststyle-framework-dao/src/main/resources/mapper/security/: SecurityMapper.xml
reststyle-framework/reststyle-framework-domain/: pom.xml
reststyle-framework/reststyle-framework-domain/src/main/java/com/reststyle/framework/domain/bo/: BaseQueryBo.java  GenTableQueryBo.java
reststyle-framework/reststyle-framework-domain/src/main/java/com/reststyle/framework/domain/dto/: GenTableDto.java
reststyle-framework/reststyle-framework-domain/src/main/java/com/reststyle/framework/domain/page/: PageDomain.java  TableDataInfo.java
reststyle-framework/reststyle-framework-domain/src/main/java/com/reststyle/framework/domain/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
reststyle-framework/reststyle-framework-domain/src/main/java/com/reststyle/framework/domain/table/: GenTable.java  GenTableColumn.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java
reststyle-framework/reststyle-framework-domain/src/main/java/com/reststyle/framework/domain/vo/: GenTableVo.java
reststyle-framework/reststyle-framework-service/: pom.xml
reststyle-framework/reststyle-framework-service/src/main/java/com/reststyle/framework/service/aop/: LogAspect.java
reststyle-framework/reststyle-framework-service/src/main/java/com/reststyle/framework/service/business/: SysLogininforService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
reststyle-framework/reststyle-framework-swagger/: pom.xml
reststyle-framework/reststyle-framework-web/: pom.xml
reststyle-framework/reststyle-framework-web/src/main/java/com/reststyle/web/controller/: Test.java
reststyle-framework/src/main/java/com/reststyle/framework/controller/: Test.java
reststyle-web/: pom.xml
reststyle-web/src/main/java/com/reststyle/: RestStyleApplication.java
reststyle-web/src/main/java/com/reststyle/framework/web/controller/: WebTest.java
reststyle-web/src/main/java/com/reststyle/web/controller/: WebTest.java
reststyle-web/src/main/java/com/reststyle/web/testcontroller/: Test.java  WebTest.java
reststyle-web/src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.yml  logback-spring.xml
reststyle-web/src/main/resources/vm/java/: addBo.java.vm  controller.java.vm  domain.java.vm  editBo.java.vm  mapper.java.vm  queryBo.java.vm  service.java.vm  serviceImpl.java.vm
reststyle-web/src/main/resources/vm/js/: api.js.vm
(+138 files in other folders)
