<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reststyle</artifactId>
        <groupId>com.reststyle</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>reststyle-web</artifactId>
    <version>1.0.0</version>


    <description>reststyle后台管理系统 web服务入口</description>

    <properties>

    </properties>

    <dependencies>
        <!-- 定时任务-->
        <dependency>
            <groupId>com.reststyle</groupId>
            <artifactId>reststyle-quartz</artifactId>
        </dependency>


        <!--  reststyle-service模块  -->
         <dependency>
             <groupId>com.reststyle</groupId>
             <artifactId>reststyle-service</artifactId>
         </dependency>

        <dependency>
            <groupId>com.reststyle</groupId>
            <artifactId>reststyle-framework-web</artifactId>
        </dependency>
    </dependencies>



</project>