<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reststyle</artifactId>
        <groupId>com.reststyle</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reststyle-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>reststyle后台管理系统 framework核心模块</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.reststyle</groupId>
                <artifactId>reststyle-framework-service</artifactId>
                <version>${reststyle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reststyle</groupId>
                <artifactId>reststyle-framework-web</artifactId>
                <version>${reststyle.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <modules>
        <module>reststyle-framework-web</module>
        <module>reststyle-framework-service</module>
    </modules>

</project>